font_family      jetbrains mono nerd font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
background #1F1F28
enable_audio_bell no
#shell_integration enabled

window_border_width 1pt
active_border_color #cdd6f4
inactive_border_color #595959
inactive_text_alpha 0.4
draw_minimal_borders yes

map ctrl+alt+enter launch --cwd=current
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+f toggle_layout stack

