font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_padding_width 0
include themes/theme.conf
enable_audio_bell no
confirm_os_window_close 0

map ctrl+alt+enter launch --cwd=current
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+f toggle_layout stack

#background_opacity 0.60
#hide_window_decorations yes
